{
	"name": "@batterii/objection-paginator",
	"version": "0.1.0",
	"description": "Paginated queries for Objection.js",
	"author": "Batterii, LLC",
	"license": "UNLICENSED",
	"repository": "github:Batterii/objection-paginator",
	"files": [
		"dist/lib",
		"dist/types"
	],
	"scripts": {
		"generate": "yo --local-only",
		"generate:class": "yo @batterii/ts-class  --local-only ",
		"generate:module": "yo @batterii/ts-module --local-only ",
		"generate:test": "yo @batterii/ts-test --local-only ",
		"lint": "eslint . --ext .ts",
		"lintf": "eslint . --ext .ts --fix",
		"prebuild": "rm -rf dist",
		"build": "tsc && tsc --project tsconfig-types.json",
		"test": "mocha",
		"test:unit": "mocha test/unit",
		"test:integration": "mocha test/integration",
		"test:build": "npm run build && mocha --config .mocharc-dist.yaml dist/test",
		"preversion": "npm run lint && npm run test:build",
		"prepublishOnly": "git push && git push --tags"
	},
	"main": "dist/lib/index.js",
	"types": "dist/types/index.d.ts",
	"devDependencies": {
		"@batterii/eslint-config-ts": "^2.1.0",
		"@batterii/fake-query": "^1.0.2",
		"@batterii/generator-ts-class": "^0.2.0",
		"@batterii/generator-ts-module": "^0.2.0",
		"@batterii/generator-ts-test": "^0.1.1",
		"@types/chai": "^4.2.8",
		"@types/fs-extra": "^8.0.1",
		"@types/lodash": "^4.14.149",
		"@types/mocha": "^7.0.1",
		"@types/node": "^10.17.14",
		"@types/object-path": "^0.11.0",
		"@types/sinon": "^7.5.1",
		"@types/sinon-chai": "^3.2.3",
		"@typescript-eslint/eslint-plugin": "^2.19.0",
		"@typescript-eslint/parser": "^2.19.0",
		"chai": "^4.2.0",
		"eslint": "^6.8.0",
		"fs-extra": "^8.1.0",
		"mocha": "^7.0.1",
		"sinon": "^7.5.0",
		"sinon-chai": "^3.4.0",
		"source-map-support": "^0.5.16",
		"sqlite3": "^4.1.1",
		"ts-node": "^8.6.2",
		"typescript": "3.7.5",
		"yo": "^3.1.1"
	},
	"dependencies": {
		"@batterii/encode-object": "^1.0.0",
		"@batterii/errors": "^2.1.0",
		"knex": "^0.20.9",
		"lodash": "^4.17.15",
		"nani": "^3.2.0",
		"object-path": "^0.11.4",
		"objection": "^2.1.2"
	}
}
