{
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "dist",
		"target": "es2017",
		"strictNullChecks": true,
		"sourceMap": true,
		"removeComments": true,
		"esModuleInterop": true
	},
	"include": [
		"test/**/*",
		"lib/**/*",
		"spike/**/*"
	]
}
